19:21:17.648793 IP localhost.50893 > localhost.domain: 17716+ A? redirector.gvt1.com. (37)
19:21:17.648966 IP cs2011vm.34832 > rdns1.wpi.edu.domain: 47049+ [1au] A? redirector.gvt1.com. (48)
19:21:17.649215 IP localhost.2767 > localhost.domain: 25899+ Type65? redirector.gvt1.com. (37)
19:21:17.649288 IP cs2011vm.53489 > rdns1.wpi.edu.domain: 16657+ [1au] Type65? redirector.gvt1.com. (48)
19:21:17.657674 IP rdns1.wpi.edu.domain > cs2011vm.34832: 47049 1/0/1 A 142.250.65.206 (64)
19:21:17.657881 IP localhost.domain > localhost.50893: 17716 1/0/0 A 142.250.65.206 (53)
19:21:17.663791 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [S], seq 3307670369, win 64240, options [mss 1460,sackOK,TS val 2720602435 ecr 0,nop,wscale 7], length 0
19:21:17.669797 IP rdns1.wpi.edu.domain > cs2011vm.53489: 16657 0/1/1 (108)
19:21:17.669928 IP localhost.domain > localhost.2767: 25899 0/0/0 (37)
19:21:17.669937 IP localhost > localhost: ICMP localhost udp port 2767 unreachable, length 73
19:21:17.677155 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [S.], seq 19264001, ack 3307670370, win 65535, options [mss 1460], length 0
19:21:17.677181 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [.], ack 1, win 64240, length 0
19:21:17.677924 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [P.], seq 1:518, ack 1, win 64240, length 517
19:21:17.678133 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [.], ack 518, win 65535, length 0
19:21:17.698686 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [.], seq 1:2921, ack 518, win 65535, length 2920
19:21:17.698703 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [.], ack 2921, win 62780, length 0
19:21:17.698830 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [P.], seq 2921:4147, ack 518, win 65535, length 1226
19:21:17.698834 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [.], ack 4147, win 62780, length 0
19:21:17.698998 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [P.], seq 4147:6911, ack 518, win 65535, length 2764
19:21:17.699001 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [.], ack 6911, win 62780, length 0
19:21:17.699938 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [P.], seq 6911:6972, ack 518, win 65535, length 61
19:21:17.699943 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [.], ack 6972, win 62780, length 0
19:21:17.744525 IP localhost.35803 > localhost.domain: 24684+ [1au] PTR? 53.0.0.127.in-addr.arpa. (52)
19:21:17.744609 IP localhost.domain > localhost.35803: 24684 1/0/1 PTR localhost. (75)
19:21:17.744688 IP localhost.46478 > localhost.domain: 5478+ [1au] PTR? 1.41.215.130.in-addr.arpa. (54)
19:21:17.744748 IP localhost.domain > localhost.46478: 5478 1/0/1 PTR rdns1.wpi.edu. (81)
19:21:17.744774 IP localhost.46730 > localhost.domain: 41689+ [1au] PTR? 15.2.0.10.in-addr.arpa. (51)
19:21:17.744841 IP cs2011vm.43007 > rdns1.wpi.edu.domain: 22131+ [1au] PTR? 15.2.0.10.in-addr.arpa. (51)
19:21:17.751506 IP rdns1.wpi.edu.domain > cs2011vm.43007: 22131 NXDomain* 0/1/1 (122)
19:21:17.751584 IP cs2011vm.43007 > rdns1.wpi.edu.domain: 22131+ PTR? 15.2.0.10.in-addr.arpa. (40)
19:21:17.757539 IP rdns1.wpi.edu.domain > cs2011vm.43007: 22131 NXDomain* 0/1/0 (111)
19:21:17.757723 IP localhost.domain > localhost.46730: 41689 2/0/1 PTR cs2011vm., PTR cs2011vm.local. (101)
19:21:17.757856 IP localhost.46673 > localhost.domain: 5816+ [1au] PTR? 206.65.250.142.in-addr.arpa. (56)
19:21:17.757933 IP cs2011vm.44438 > rdns1.wpi.edu.domain: 16700+ [1au] PTR? 206.65.250.142.in-addr.arpa. (56)
19:21:17.767558 IP rdns1.wpi.edu.domain > cs2011vm.44438: 16700 1/0/1 PTR lga25s72-in-f14.1e100.net. (95)
19:21:17.774471 IP localhost.domain > localhost.46673: 5816 1/0/1 PTR lga25s72-in-f14.1e100.net. (95)
19:21:18.333942 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [P.], seq 518:592, ack 6972, win 62780, length 74
19:21:18.334197 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [.], ack 592, win 65535, length 0
19:21:18.334237 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [P.], seq 592:684, ack 6972, win 62780, length 92
19:21:18.334348 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [.], ack 684, win 65535, length 0
19:21:18.334433 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [P.], seq 684:941, ack 6972, win 62780, length 257
19:21:18.334609 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [.], ack 941, win 65535, length 0
19:21:18.349471 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [P.], seq 6972:7969, ack 941, win 65535, length 997
19:21:18.349484 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [.], ack 7969, win 62780, length 0
19:21:18.363372 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [P.], seq 7969:8949, ack 941, win 65535, length 980
19:21:18.363385 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [.], ack 8949, win 62780, length 0
19:21:18.363395 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [P.], seq 8949:9019, ack 941, win 65535, length 70
19:21:18.363399 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [.], ack 9019, win 62780, length 0
19:21:18.366646 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [P.], seq 941:972, ack 9019, win 62780, length 31
19:21:18.366665 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [P.], seq 972:1011, ack 9019, win 62780, length 39
19:21:18.366693 IP cs2011vm.42480 > lga25s72-in-f14.1e100.net.https: Flags [P.], seq 1011:1046, ack 9019, win 62780, length 35
19:21:18.366780 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [.], ack 972, win 65535, length 0
19:21:18.366789 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [.], ack 1011, win 65535, length 0
19:21:18.366817 IP lga25s72-in-f14.1e100.net.https > cs2011vm.42480: Flags [.], ack 1046, win 65535, length 0
19:21:18.466558 IP localhost.25481 > localhost.domain: 62094+ A? r3---sn-ab5sznzl.gvt1.com. (43)
19:21:18.466719 IP cs2011vm.33360 > rdns1.wpi.edu.domain: 61489+ [1au] A? r3---sn-ab5sznzl.gvt1.com. (54)
19:21:18.469911 IP localhost.34948 > localhost.domain: 30353+ Type65? r3---sn-ab5sznzl.gvt1.com. (43)
19:21:18.470004 IP cs2011vm.33038 > rdns1.wpi.edu.domain: 8458+ [1au] Type65? r3---sn-ab5sznzl.gvt1.com. (54)
19:21:18.515318 IP rdns1.wpi.edu.domain > cs2011vm.33038: 8458 1/1/1 CNAME r3.sn-ab5sznzl.gvt1.com. (151)
19:21:18.515500 IP cs2011vm.38489 > rdns1.wpi.edu.domain: 4782+ [1au] Type65? r3.sn-ab5sznzl.gvt1.com. (52)
19:21:18.516649 IP rdns1.wpi.edu.domain > cs2011vm.33360: 61489 2/0/1 CNAME r3.sn-ab5sznzl.gvt1.com., A 74.125.172.232 (107)
19:21:18.516746 IP localhost.domain > localhost.25481: 62094 2/0/0 CNAME r3.sn-ab5sznzl.gvt1.com., A 74.125.172.232 (88)
19:21:18.518894 IP rdns1.wpi.edu.domain > cs2011vm.38489: 4782 0/1/1 (120)
19:21:18.518946 IP localhost.domain > localhost.34948: 30353 1/0/0 CNAME r3.sn-ab5sznzl.gvt1.com. (72)
19:21:18.522155 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 1250
19:21:18.522296 IP cs2011vm.58746 > lga34s42-in-f8.1e100.net.https: Flags [S], seq 1434780103, win 64240, options [mss 1460,sackOK,TS val 731809563 ecr 0,nop,wscale 7], length 0
19:21:18.534620 IP lga34s42-in-f8.1e100.net.https > cs2011vm.58746: Flags [S.], seq 19392001, ack 1434780104, win 65535, options [mss 1460], length 0
19:21:18.534645 IP cs2011vm.58746 > lga34s42-in-f8.1e100.net.https: Flags [.], ack 1, win 64240, length 0
19:21:18.536700 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.537020 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.537291 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.537428 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.537556 IP cs2011vm.58746 > lga34s42-in-f8.1e100.net.https: Flags [P.], seq 1:518, ack 1, win 64240, length 517
19:21:18.537737 IP lga34s42-in-f8.1e100.net.https > cs2011vm.58746: Flags [.], ack 518, win 65535, length 0
19:21:18.538130 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 39
19:21:18.538181 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 39
19:21:18.538565 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 609
19:21:18.545605 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 40
19:21:18.551197 IP lga34s42-in-f8.1e100.net.https > cs2011vm.58746: Flags [P.], seq 1:1383, ack 518, win 65535, length 1382
19:21:18.551215 IP cs2011vm.58746 > lga34s42-in-f8.1e100.net.https: Flags [.], ack 1383, win 63572, length 0
19:21:18.552340 IP lga34s42-in-f8.1e100.net.https > cs2011vm.58746: Flags [P.], seq 1383:5203, ack 518, win 65535, length 3820
19:21:18.552351 IP cs2011vm.58746 > lga34s42-in-f8.1e100.net.https: Flags [.], ack 5203, win 62780, length 0
19:21:18.568543 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 83
19:21:18.569207 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 71
19:21:18.575728 IP cs2011vm.58746 > lga34s42-in-f8.1e100.net.https: Flags [P.], seq 518:582, ack 5203, win 62780, length 64
19:21:18.576028 IP lga34s42-in-f8.1e100.net.https > cs2011vm.58746: Flags [.], ack 582, win 65535, length 0
19:21:18.576102 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 32
19:21:18.576311 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 411
19:21:18.579668 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 531
19:21:18.579878 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 116
19:21:18.581451 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.587758 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 27
19:21:18.587969 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 310
19:21:18.588093 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1246
19:21:18.588187 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.588207 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 35
19:21:18.588314 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.588388 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.588650 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.594559 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.594562 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.594563 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.594564 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.594565 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.594566 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.594567 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.594568 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.594572 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.594746 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.594868 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.595042 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.595215 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.595390 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.595572 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.595783 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.595935 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.596104 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.596271 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.596454 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.596625 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.596806 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.596976 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.597163 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.597361 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.597539 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.597700 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.597869 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.598058 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.598190 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.598308 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.598430 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.600036 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.600160 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.600277 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.600402 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.600520 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.600645 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.600773 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.600894 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.603245 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.603429 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.605377 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.634197 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.636843 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.636904 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.636959 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.637004 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.637045 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.637075 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.637088 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.637100 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.637113 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.637132 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.637169 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.637219 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.637245 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.647665 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.647791 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.647907 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.648756 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.648943 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.649059 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.649336 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.649456 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.649578 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.649671 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.649816 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.650734 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.652526 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.652641 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.652832 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.652931 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.653029 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.653153 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.653272 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.653398 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.655045 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.655187 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.655308 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.655445 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.655564 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.655682 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.655817 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.656529 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.656637 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.656763 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.656886 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.657009 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.659188 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.659195 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.659566 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.659567 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.659886 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.659890 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.660025 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.660499 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.661442 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.661590 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.661714 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.661841 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.661961 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.661969 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.662026 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.662076 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.662228 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.662289 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.662415 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.663633 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.663792 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.665407 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.672704 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.672843 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.672956 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.678452 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.678457 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.678458 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.678459 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.678460 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.678460 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.678461 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.702480 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 32
19:21:18.702738 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.702825 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 36
19:21:18.702883 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.702952 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.702999 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.703050 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 31
19:21:18.703108 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.703250 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.703334 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.703376 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.703456 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.703524 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706445 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706508 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706549 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706587 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706624 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706643 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706675 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706710 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706749 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706796 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 39
19:21:18.706870 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706922 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706960 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.706997 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.707041 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.707100 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.707179 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.707218 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.707255 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.707332 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.717185 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.717326 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.717420 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.717450 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 32
19:21:18.717534 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.718892 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.719140 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.719142 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.719276 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.719387 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.719530 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.719650 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.719707 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 32
19:21:18.719814 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.722642 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.722778 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.722900 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.722942 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 32
19:21:18.723018 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.723184 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.723305 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.723427 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.723558 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.724190 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.724314 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.724423 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.724557 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.724673 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.724792 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.724915 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.725478 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.726498 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.726699 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.726819 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.726959 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.727049 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.727197 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.727317 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.727387 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 32
19:21:18.727480 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.728308 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.728435 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.728596 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.728921 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.730547 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.730766 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.730956 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.731146 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.731321 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.731483 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.731699 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.732144 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.733039 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.733253 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.733477 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.733627 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.733796 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.733972 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.733988 IP localhost.34615 > localhost.domain: 12889+ [1au] PTR? 232.172.125.74.in-addr.arpa. (56)
19:21:18.734143 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.734362 IP cs2011vm.39689 > rdns1.wpi.edu.domain: 9812+ [1au] PTR? 232.172.125.74.in-addr.arpa. (56)
19:21:18.735204 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740436 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740439 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740440 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740441 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740441 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740442 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740442 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740443 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740449 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740450 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740451 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740452 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740452 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740453 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740453 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740454 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.740888 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.741384 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.741386 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.741498 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.741631 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.741753 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.741816 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.741866 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.741908 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.741974 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.742000 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.742793 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.742829 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.742964 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 38
19:21:18.748366 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748369 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748370 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748371 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748371 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748372 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748373 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748374 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748381 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748382 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748382 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748383 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748384 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748385 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748385 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.748386 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.753970 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.754097 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.754141 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.754225 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.754264 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.754378 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.754532 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.754653 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.754804 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.754902 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 32
19:21:18.754938 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.755062 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.755177 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.755303 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.755427 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.757870 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.757969 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.758097 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.758220 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.758346 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.758470 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.758559 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 32
19:21:18.758602 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.758826 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.758955 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.759090 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.759252 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.759410 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.759446 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 32
19:21:18.759567 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.759786 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.760598 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.760601 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.760602 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.760603 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.760604 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.760698 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.760851 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.761007 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.761163 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.761325 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.761442 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 32
19:21:18.761485 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.761684 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.761843 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.762006 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.762160 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.762324 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.762489 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.762651 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.762834 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.762945 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.763065 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.763189 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.763315 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.763443 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.763565 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.763691 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.763816 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.763942 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.764985 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.765008 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.765092 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.765117 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.765284 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.765405 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.765539 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.765662 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.765785 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.765926 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.766047 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.766095 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.766157 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.766300 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.766429 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.766555 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.766678 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.766805 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.766930 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.767054 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.767178 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.767302 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.767431 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.767884 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.768389 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.768560 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.768869 IP rdns1.wpi.edu.domain > cs2011vm.39689: 9812 1/0/1 PTR lga34s42-in-f8.1e100.net. (94)
19:21:18.768879 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.768880 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.768962 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.769014 IP localhost.domain > localhost.34615: 12889 1/0/1 PTR lga34s42-in-f8.1e100.net. (94)
19:21:18.769086 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.772540 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.773108 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.773295 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.773415 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.773548 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.773672 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.773805 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.773940 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.774082 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.774222 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.774347 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.774472 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.774596 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.775364 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.775516 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.775644 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.775763 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.775891 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.775960 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.776016 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.776235 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.776421 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.776515 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.776545 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.776697 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.776861 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.776984 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.777112 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.777203 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.777313 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.777434 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.777668 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.777769 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.777916 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.778057 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.778124 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.778271 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.778460 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.778591 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.778715 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.778843 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.778972 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.779106 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.779332 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.779404 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.779780 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.779957 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.780088 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.780214 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.780285 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.780493 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.780592 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.780714 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.780847 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.780976 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.781119 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.781196 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.781233 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.781398 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.784142 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.784329 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.784422 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.784488 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.784686 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.784842 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.784996 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.785142 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.785296 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.785426 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.785581 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.785733 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.785847 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.785864 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.786039 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.786215 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.786351 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.786545 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.786698 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800700 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800702 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800703 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800704 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800704 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800705 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800706 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800706 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800711 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800712 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800712 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800713 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800713 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1250
19:21:18.800714 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 1149
19:21:18.800867 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 33
19:21:18.800947 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 38
19:21:18.805908 IP cs2011vm.47439 > lga34s42-in-f8.1e100.net.443: UDP, length 34
19:21:18.837282 IP lga34s42-in-f8.1e100.net.443 > cs2011vm.47439: UDP, length 26
19:21:20.762613 IP localhost.15711 > localhost.domain: 16611+ A? default.exp-tas.com. (37)
19:21:20.762827 IP cs2011vm.55283 > rdns1.wpi.edu.domain: 16761+ [1au] A? default.exp-tas.com. (48)
19:21:20.762932 IP localhost.15695 > localhost.domain: 36007+ Type65? default.exp-tas.com. (37)
19:21:20.763015 IP cs2011vm.45313 > rdns1.wpi.edu.domain: 23621+ [1au] Type65? default.exp-tas.com. (48)
19:21:20.768022 IP rdns1.wpi.edu.domain > cs2011vm.45313: 23621 2/1/1 CNAME deault-exp-tas-com.e-0014.e-msedge.net., CNAME e-0014.e-msedge.net. (186)
19:21:20.768514 IP cs2011vm.40764 > rdns1.wpi.edu.domain: 23385+ [1au] Type65? e-0014.e-msedge.net. (48)
19:21:20.769074 IP rdns1.wpi.edu.domain > cs2011vm.55283: 16761 3/0/1 CNAME deault-exp-tas-com.e-0014.e-msedge.net., CNAME e-0014.e-msedge.net., A 13.107.5.93 (130)
19:21:20.769224 IP localhost.domain > localhost.15711: 16611 3/0/0 CNAME deault-exp-tas-com.e-0014.e-msedge.net., CNAME e-0014.e-msedge.net., A 13.107.5.93 (119)
19:21:20.773544 IP rdns1.wpi.edu.domain > cs2011vm.40764: 23385 0/1/1 (108)
19:21:20.773643 IP localhost.domain > localhost.15695: 36007 2/0/0 CNAME deault-exp-tas-com.e-0014.e-msedge.net., CNAME e-0014.e-msedge.net. (103)
19:21:20.773923 IP cs2011vm.38058 > 13.107.5.93.https: Flags [S], seq 2755391282, win 64240, options [mss 1460,sackOK,TS val 294699821 ecr 0,nop,wscale 7], length 0
19:21:20.781060 IP 13.107.5.93.https > cs2011vm.38058: Flags [S.], seq 19712001, ack 2755391283, win 65535, options [mss 1460], length 0
19:21:20.781092 IP cs2011vm.38058 > 13.107.5.93.https: Flags [.], ack 1, win 64240, length 0
19:21:20.781337 IP cs2011vm.38058 > 13.107.5.93.https: Flags [P.], seq 1:518, ack 1, win 64240, length 517
19:21:20.781696 IP 13.107.5.93.https > cs2011vm.38058: Flags [.], ack 518, win 65535, length 0
19:21:20.792571 IP 13.107.5.93.https > cs2011vm.38058: Flags [.], seq 1:2921, ack 518, win 65535, length 2920
19:21:20.792595 IP cs2011vm.38058 > 13.107.5.93.https: Flags [.], ack 2921, win 62780, length 0
19:21:20.794977 IP 13.107.5.93.https > cs2011vm.38058: Flags [P.], seq 2921:5887, ack 518, win 65535, length 2966
19:21:20.794985 IP cs2011vm.38058 > 13.107.5.93.https: Flags [.], ack 5887, win 59860, length 0

